version: "3.4"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: todo_app:v1
    container_name: server
    #env_file: .env
    command: "yarn start"
    volumes:
      - ./src:/app/
    restart: always
    ports:
      - "80:8080"
